# hazelcast-oracle-cdc

./: README.md  pom.xml
cdc/: dependency-reduced-pom.xml  pom.xml
cdc/src/main/java/com/hz/demo/cdc/domain/: Customer.java  LquaRecord.java
cdc/src/main/java/com/hz/demo/cdc/job/: CDCOracle.java
cdc/src/test/java/com/hz/demo/cdc/test/: Containers.java  TestCDCOracle.java
generator/: dependency-reduced-pom.xml  pom.xml
k8s/: deploy.yaml  undeploy.yaml
k8s/roles/cdc-job/tasks/: main.yml
k8s/roles/gke/vars/: main.yml
k8s/roles/hz/tasks/: main.yml
k8s/roles/kafka/tasks/: main.yml
k8s/roles/odb23cfree/tasks/: main.yml
k8s/roles/odb23cfree/templates/: archivelogs.sql
pmt-domain/: pom.xml
pmt-domain/src/main/java/com/hz/demo/pmt/domain/: LquaRecord.java  PaymentCompactSerializer.java  PaymentDeserializer.java  PaymentSerializer.java
